CREATE TABLE LOCATION (
    ACTION_TIMESTAMP INTEGER PRIMARY KEY,
    TIMESTAMP1 INTEGER,
    TIMESTAMP2 INTEGER,
    TIMESTAMP3 INTEGER,
    TDOA21 INTEGER,
    TDOA23 INTEGER,
    DECT_X FLOAT,
    DECT_Y FLOAT,
    DECT_DISTANCE FLOAT
);